# operation-together

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
client/: .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/public/: index.html
client/src/: App.tsx
client/src/components/: Button.tsx  CreateOperationForm.tsx  Header.tsx  JoinForm.tsx  JoinOperationForm.tsx  LoginForm.tsx  Modal.tsx  Operation.tsx  OperationButton.tsx  OperationList.tsx  SaveOperationForm.tsx  Title.tsx  UserCard.tsx  UserInfo.tsx
client/src/components/Chart/: Calendar.tsx  DayInfo.tsx  LeaveOperationForm.tsx  Titlte.tsx  UserList.tsx
client/src/components/Common/: Button.tsx  Form.tsx  Header.tsx  Input.tsx  Modal.tsx  SaveOperationForm.tsx
client/src/components/Login/: JoinForm.tsx  LoginForm.tsx  Title.tsx
client/src/components/Operation/: JoinOperationForm.tsx  OperationButton.tsx  OperationList.tsx  SaveOperationForm.tsx  UserCard.tsx
client/src/contexts/: OperationContext.tsx  UserContext.tsx
client/src/interfaces/: index.ts
client/src/routes/: Chart.tsx  Home.tsx  Login.tsx  Main.tsx  index.tsx
client/src/style/: Styled.d.ts  global-style.css  global.ts  theme.ts
client/src/utils/: getKoDay.ts  message.ts  request.ts
server/: .eslintrc  .eslintrc.js  .gitignore  ormconfig.js  ormconfig.ts  package-lock.json  package.json  tsconfig.json
server/src/: app.ts
server/src/config/: .env.template  index.ts
server/src/container/: index.ts
server/src/entity/: Chart.ts  Operation.ts  User.ts
server/src/route/: chart.ts  index.ts  operation.ts  user.ts
server/src/service/: chartService.ts  operationService.ts  userService.ts
server/src/util/: encryption.ts  errorMessage.ts  getToday.ts  passport.ts  token.ts  util.ts
src/main/java/com/yhproject/operation_together/: OperationTogetherApplication.java
src/main/java/com/yhproject/operation_together/controller/: IndexController.java  InputController.java  OperationController.java
src/main/java/com/yhproject/operation_together/domain/: BaseTimeEntity.java
src/main/java/com/yhproject/operation_together/dto/: EmptyJSON.java  InputListResponse.java
src/main/java/com/yhproject/operation_together/entity/: BaseTimeEntity.java  Content.java  Input.java  Operation.java
src/main/java/com/yhproject/operation_together/input/: InputController.java  InputService.java
src/main/java/com/yhproject/operation_together/operation/: OperationController.java  OperationService.java
src/main/resources/: application-mysql.properties  application-secret-sample.yml  application-secret.properties  application.properties  application.yml
src/main/resources/static/css/: common.css  create.css  error.css  index.css  input.css  operation.css  result.css
src/main/resources/static/js/: common.js  create.js  input.js  operation.js  result.js
src/main/resources/templates/: create.html  index.html  input.html  operation.html  result.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/yhproject/operation_together/: InputIntegrationTests.java  OperationIntegrationTests.java  OperationTogetherApplicationTests.java
src/test/resources/: application.properties  application.yml
(+97 files in other folders)
